<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableView?>
<VBox xmlns:fx="delete_transaction_vbox" spacing="20" fx:controller="controller.DeleteTransactionVC">
    <HBox>
        <RadioButton text="Income" fx:id="incomeRadioButton" onAction="#incomeRadioButtonPressed">

        </RadioButton>
        <RadioButton text="Receipt" fx:id="receiptRadioButton" onAction="#receiptRadioButtonPressed">

        </RadioButton>
    </HBox>
    <TableView fx:id="transactionTableView"/>

</VBox>