<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.TableView?>
<VBox xmlns:fx="main_vbox" fx:controller="controller.MainViewController">
    <MenuBar>
        <Menu text="Add">
            <MenuItem fx:id="add_income" onAction="#addIncomePressed" text="Income"/>
            <MenuItem fx:id="add_receipt" onAction="#addReceiptPressed" text="Receipt"/>
            <MenuItem fx:id="add_category" onAction="#addCategoryPressed" text="Category"/>
        </Menu>
        <Menu text="Delete">
            <MenuItem fx:id="delete_income" onAction="#deleteIncomePressed" text="Income"/>
            <MenuItem fx:id="delete_receipt" onAction="#deleteReceiptPressed" text="Receipt"/>
            <MenuItem fx:id="delete_category" onAction="#deleteCategoryPressed" text="Category"/>
        </Menu>
        <Menu text="Stats">
            <MenuItem fx:id="print_stats" onAction="#printStatsPressed" text="Print Stats"/>
        </Menu>
    </MenuBar>
    <HBox alignment="TOP_RIGHT">
        <ChoiceBox fx:id="monthChoiceBox"/>
        <ChoiceBox fx:id="yearChoiceBox"/>
    </HBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <PieChart fx:id="budgetPieChart" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TableView fx:id="budgetTableView" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    </GridPane>
</VBox>